1,1|S,a
1,1|S,e
1,1|S,f
1,1|S,g
1,1|not,S,b
1,1|not,S,c
1,1|not,S,d
1,1|not,S,g
1,1|not,S,h
1,1|F,a,b
1,1|F,a,e
1,1|F,a,f
1,1|F,a,g
1,1|F,b,c
1,1|F,c,d
1,1|F,e,f
1,1|F,g,h
1,1|not,F,a,c
1,1|not,F,a,d
1,1|not,F,a,h
1,1|not,F,b,d
1,1|not,F,b,e
1,1|not,F,b,f
1,1|not,F,b,g
1,1|not,F,b,h
1,1|not,F,c,e
1,1|not,F,c,f
1,1|not,F,c,g
1,1|not,F,c,h
1,1|not,F,d,e
1,1|not,F,d,f
1,1|not,F,d,g
1,1|not,F,d,h
1,1|not,F,e,g
1,1|not,F,e,h
1,1|not,F,f,g
1,1|not,F,f,h
1,1|C,a
1,1|C,e
1,1|not,C,b
1,1|not,C,c
1,1|not,C,d
1,1|not,C,f
1,1|not,C,g
1,1|not,C,h
