\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{serafini2016logic}
\citation{bergmann2008introduction}
\citation{serafini2016logic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Paper Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Basic Information}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Definitions}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Groundings}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}Constant}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}Function}{1}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}3}Predicate}{1}{subsubsection.1.3.3}}
\citation{wang2008hybrid}
\citation{milch20071}
\citation{rocktaschel2015injecting}
\citation{serafini2016logic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}4}Clause}{2}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Optimization}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Models}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Logic Tensor Network (LTN)}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model for Predicate in LTN\relax }}{2}{figure.caption.2}}
\newlabel{fig:LTN_predicate}{{1}{2}{Model for Predicate in LTN\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Convolutional Logic Tensor Network (C-LTN)}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Universal and Existential Quantifiers}{2}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison with Similar Model\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:compare}{{I}{3}{Comparison with Similar Model\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model for Predicate in C-LTN\relax }}{3}{figure.caption.3}}
\newlabel{fig:CLTN_predicate}{{2}{3}{Model for Predicate in C-LTN\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Weighted Knowledge Base}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Friends and Smokers}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Friends and Smokers\relax }}{4}{figure.caption.4}}
\newlabel{fig:example}{{3}{4}{Friends and Smokers\relax }{figure.caption.4}{}}
\newlabel{fig:fitting-best-accuracy-1}{{4a}{4}{Best Accuracy on Group1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fitting-best-accuracy-1}{{a}{4}{Best Accuracy on Group1\relax }{figure.caption.5}{}}
\newlabel{fig:fitting-best-accuracy-2}{{4b}{4}{Best Accuracy on Group2\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fitting-best-accuracy-2}{{b}{4}{Best Accuracy on Group2\relax }{figure.caption.5}{}}
\newlabel{fig:fitting-prob-epoch}{{4c}{4}{Probability w.r.t. Epoch\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fitting-prob-epoch}{{c}{4}{Probability w.r.t. Epoch\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitting Observed Facts.\relax }}{4}{figure.caption.5}}
\newlabel{fig:fitting}{{4}{4}{Fitting Observed Facts.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Fit Knowledge Base}{4}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Fitting on Group1\relax }}{4}{table.caption.6}}
\newlabel{table:fitting-group-1}{{II}{4}{Fitting on Group1\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Fitting on Group2\relax }}{4}{table.caption.7}}
\newlabel{table:fitting-group-2}{{III}{4}{Fitting on Group2\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Learn From Rule}{4}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Learned Rules\relax }}{4}{table.caption.8}}
\newlabel{table:fitting-learned-rules}{{IV}{4}{Learned Rules\relax }{table.caption.8}{}}
\citation{serafini2016logic}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{serafini2016logic}{1}
\bibcite{bergmann2008introduction}{2}
\bibcite{wang2008hybrid}{3}
\bibcite{milch20071}{4}
\bibcite{rocktaschel2015injecting}{5}
\newlabel{fig:learning-best-accuracy-1}{{5a}{5}{Best Accuracy on Group1\relax }{figure.caption.9}{}}
\newlabel{sub@fig:learning-best-accuracy-1}{{a}{5}{Best Accuracy on Group1\relax }{figure.caption.9}{}}
\newlabel{fig:learning-best-accuracy-2}{{5b}{5}{Best Accuracy on Group2\relax }{figure.caption.9}{}}
\newlabel{sub@fig:learning-best-accuracy-2}{{b}{5}{Best Accuracy on Group2\relax }{figure.caption.9}{}}
\newlabel{fig:learning-prob-epoch}{{5c}{5}{Probability w.r.t. Epoch\relax }{figure.caption.9}{}}
\newlabel{sub@fig:learning-prob-epoch}{{c}{5}{Probability w.r.t. Epoch\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning from Observed Facts \& Rules.\relax }}{5}{figure.caption.9}}
\newlabel{fig:learning}{{5}{5}{Learning from Observed Facts \& Rules.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Fitting and Learning on Group1\relax }}{5}{table.caption.10}}
\newlabel{table:learning-group-1}{{V}{5}{Fitting and Learning on Group1\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Fitting and Learning on Group2\relax }}{5}{table.caption.11}}
\newlabel{table:learning-group-2}{{VI}{5}{Fitting and Learning on Group2\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Learned Rules\relax }}{5}{table.caption.12}}
\newlabel{table:learning-learned-rules}{{VII}{5}{Learned Rules\relax }{table.caption.12}{}}
\newlabel{fig:sensitive-best-accuracy-1}{{6a}{5}{Fitting Observed Facts\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sensitive-best-accuracy-1}{{a}{5}{Fitting Observed Facts\relax }{figure.caption.13}{}}
\newlabel{fig:sensitive-best-accuracy-2}{{6b}{5}{Learning from Rules \relax }{figure.caption.13}{}}
\newlabel{sub@fig:sensitive-best-accuracy-2}{{b}{5}{Learning from Rules \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best Accuracy w.r.t. Vector Length.\relax }}{5}{figure.caption.13}}
\newlabel{fig:sensitive}{{6}{5}{Best Accuracy w.r.t. Vector Length.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Parameter Sensitive}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.14}}
