% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{serafini2016logic}
L.~Serafini and A.~d. Garcez, ``Logic tensor networks: Deep learning and
  logical reasoning from data and knowledge,'' \emph{arXiv preprint
  arXiv:1606.04422}, 2016.

\bibitem{bergmann2008introduction}
M.~Bergmann, \emph{An introduction to many-valued and fuzzy logic: semantics,
  algebras, and derivation systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge University Press, 2008.

\bibitem{wang2008hybrid}
J.~Wang and P.~M. Domingos, ``Hybrid markov logic networks.'' in \emph{AAAI},
  vol.~8, 2008, pp. 1106--1111.

\bibitem{milch20071}
B.~Milch, B.~Marthi, S.~Russell, D.~Sontag, D.~L. Ong, and A.~Kolobov, ``1
  blog: Probabilistic models with unknown objects,'' \emph{Statistical
  relational learning}, p. 373, 2007.

\bibitem{rocktaschel2015injecting}
T.~Rockt{\"a}schel, S.~Singh, and S.~Riedel, ``Injecting logical background
  knowledge into embeddings for relation extraction.'' in \emph{HLT-NAACL},
  2015, pp. 1119--1129.

\end{thebibliography}
