\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{serafini2016logic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Paper Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Basic Information}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Definitions}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Groundings}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}Constant}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}Function}{1}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}3}Predicate}{1}{subsubsection.1.3.3}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{serafini2016logic}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model for Predicate\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_predicate}{{1}{2}{Model for Predicate\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}4}Clause}{2}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Optimization}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Logic Tensor Network (LTN)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Weight Logic Tensor Network (WLTN)}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Convolutional Logic Tensor Network (CLTN)}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Fit Knowledge Base}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Learn From Rule}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Parameter Sensitive}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Details and Discussion}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.3}}
\newlabel{fig:gull}{{2a}{3}{A gull\relax }{figure.caption.2}{}}
\newlabel{sub@fig:gull}{{a}{3}{A gull\relax }{figure.caption.2}{}}
\newlabel{fig:tiger}{{2b}{3}{A tiger\relax }{figure.caption.2}{}}
\newlabel{sub@fig:tiger}{{b}{3}{A tiger\relax }{figure.caption.2}{}}
\newlabel{fig:mouse}{{2c}{3}{A mouse\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mouse}{{c}{3}{A mouse\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pictures of animals\relax }}{3}{figure.caption.2}}
\newlabel{fig:animals}{{2}{3}{Pictures of animals\relax }{figure.caption.2}{}}
